--cpu Cortex-M3
"documents\startup_stm32f103xe.o"
"documents\main.o"
"documents\gpio.o"
"documents\adc.o"
"documents\usart.o"
"documents\stm32f1xx_it.o"
"documents\stm32f1xx_hal_msp.o"
"documents\stm32f1xx_hal_gpio_ex.o"
"documents\stm32f1xx_hal_adc.o"
"documents\stm32f1xx_hal_adc_ex.o"
"documents\stm32f1xx_hal.o"
"documents\stm32f1xx_hal_rcc.o"
"documents\stm32f1xx_hal_rcc_ex.o"
"documents\stm32f1xx_hal_gpio.o"
"documents\stm32f1xx_hal_dma.o"
"documents\stm32f1xx_hal_cortex.o"
"documents\stm32f1xx_hal_pwr.o"
"documents\stm32f1xx_hal_flash.o"
"documents\stm32f1xx_hal_flash_ex.o"
"documents\stm32f1xx_hal_exti.o"
"documents\stm32f1xx_hal_tim.o"
"documents\stm32f1xx_hal_tim_ex.o"
"documents\stm32f1xx_hal_uart.o"
"documents\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Documents\Documents.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Documents.map" -o Documents\Documents.axf